{
  "name": "my-json-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KB-samwamoney/server.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/KB-samwamoney/server/issues"
  },
  "homepage": "https://github.com/KB-samwamoney/server#readme",
  "description": ""
}
